# Api

./: PruebaApi.sln
PruebaApi/: FromPost.html  Index.html  Program.cs  PruebaApi.csproj  Startup.cs
PruebaApi/Controllers/: PruebaController.cs  ValuesController.cs
PruebaApi/Models/: Prueba.cs
PruebaApi/Properties/: launchSettings.json
PruebaApi/js/: usuarios.js
WebApplication1/: Site.Master  WebApplication1.csproj  formulario.aspx  formulario.aspx.designer.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/js/: usuarios.js
