<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>PruebaApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="MySqlConnector" Version="1.3.8" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="React.Core" Version="5.2.11" />
    <PackageReference Include="React.Web" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Index.html" />
  </ItemGroup>

</Project>
